<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur-img {
            filter: blur(5px);
        }
        .brigthness-img{
            filter: brightness(500%);
        }
        .contrast-img{
            filter: contrast(500%);
        }
        .drop-shadow-img{
            filter: drop-shadow(8px 8px 10px red);
        }
        .grayscale-img{
            filter: grayscale(100%);
        }
        .hua-rotate-img{
            filter: hue-rotate(320deg);
        }
        .invert-img{
            filter: invert(90%);
        }
        .opacity-img{
            filter: opacity(50%);
        }
        .saturtaion-img{
            filter: saturate(1000%);
        }
    </style>
</head>

<body>
    <h1>Filter Property</h1>

    <img src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="blur-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="brigthness-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="contrast-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="drop-shadow-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="grayscale-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="hua-rotate-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="invert-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="opacity-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>
    <img class="saturtaion-img" src="./demo.jpeg" alt="image of nature" height="200px" width=300px>

</body>

</html>