<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            margin: 20px;
            /* transition-property: width, height, background-color;
            transition-duration: 2s, 2s, 2s; */
            /* transition: width, height, background-color 2s, 2s, 2s; */
            transition: all 2s;
        }
        .box1:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 20px;
            border: 2px solid black;
            transition-property: border-radius;
            transition-duration: 2s;
        }
        .box2:hover{
            border-radius: 50%;
        }

        .box3{
            margin: 20px;
            transition-property: background-color, opacity;
            transition-duration: 2s 2s;
        }
        .box3:hover{
            background-color: blueviolet;
            opacity: 20%;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <img class="box3" src="./demo.jpeg" alt="image of nature" height="100px" width=200px> 
</body>

</html>